# AndroidLearning

./: build.gradle  gradle.properties
app/: build.gradle  fire-release.apk  proguard-rules.pro
app/src/androidTest/java/com/fire/zhaowei/launchertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/zhaowei/launchertest/activity/: BaseActivity.java  ButterKnifeActivity.java  CalcActivity.java  CustomTabsActivity.java  CustomUIActivity.java  EncryptionDecipheringActivity.java  EventBusActivity.java  ImageViewLoadingActivity.java  ManTestActivity.java  OkHttpClientActivity.java  ServiceConnectionActivity.java  SimpleCustomTabActivity.java  Test.java  TestActivity.java  WebviewActivity.java
app/src/main/java/com/fire/zhaowei/launchertest/adapter/: ImageViewListAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/fire/zhaowei/launchertest/bean/: ImageViewBean.java  OkHttpBean.java
app/src/main/java/com/fire/zhaowei/launchertest/callback/: WebviewFallback.java
app/src/main/res/drawable/: back_bg.xml  bg.xml  number_bg.xml  number_bg_unpressed.xml
app/src/main/res/layout/: activity_calc.xml  activity_custom_tabs.xml  activity_serviceconnection.xml  activity_simple_custom_tab.xml  activity_webview.xml  buffer_knife.xml  encryption_deciphering.xml  eventbus_activity.xml  imageview_loading.xml  man_test_layout.xml  ok_http_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fire/zhaowei/launchertest/: ExampleUnitTest.java
shared/: build.gradle
(+15 files in other folders)
